<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>육계사육성적 계산기</title>
    <style>
      body {
        padding: 20px;
        border: 1px solid #000;
        border-radius: 15px;
        font-size: 1.5rem;
      }
      .main-head {
        text-align: center;
        margin-bottom: 1rem;
        background-color: #e6ff5a;
        border-radius: 10px;
        padding: 0.5rem 0;
      }
      .main-title {
        font-size: 3.5rem;
        margin: 2px 0;
      }
      .main-footer {
        text-align: right;
        font-size: 0.7rem;
        padding-right: 8px;
      }
      .main-body {
        padding: 10px 0;
      }
      #input-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #company {
        width: 40%;
        height: 2rem;
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 15px;
        border-radius: 5px;
      }
      #input-section label {
        text-align: left;
        padding-left: 10px;
        font-weight: 700;
      }
      #input-section input {
        display: block;
        margin-top: 0.5px;
        margin-bottom: 1.2rem;
        width: 50%;
        height: 1.7rem;
        border: 1px solid #333;
        border-radius: 5px;
        box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
      input#submit {
        width: 10rem;
        outline: none;
        background-color: #3d4aff;
        border: 1px solid rgb(2, 0, 138);
        border-radius: 5px;
        height: 2.5rem;
        font-size: 1.8rem;
        font-weight: 700;
        color: #fff;
        box-shadow: 3px 3px 2px #888, inset 2px 2px 2px rgba(255, 255, 255, 0.4);
      }
      input#submit:hover {
        outline: none;
        background-color: #fff;
        border: 1px solid #3d4aff;
        border-radius: 5px;
        height: 2.5rem;
        font-size: 1.8rem;
        font-weight: 700;
        color: #3d4aff;
        box-shadow: inset 3px 3px 2px #888;
      }
    </style>
  </head>
  <body>
    <div class="main-head">
      <h1 class="main-title">Calculrator</h1>
      <div class="main-footer">
        <span>개발자: 김민홍</span> <span>(010-3088-3420)</span>
      </div>
    </div>
    <div class="main-body">
      <form id="input-section">
        <select name="company" id="company">
          <option value="" selected disabled hidden>
            사료회사명을 선택해주세요
          </option>
          <option value="suwon">수원</option>
          <option value="yangju">양주</option>
          <option value="anyang">안양</option>
          <option value="bucheon">미래부</option>
          <option value="seobu">서부</option>
          <option value="jeil">천하제일</option>
          <option value="jungang">중앙</option>
          <option value="woosung">우성</option>
          <option value="donga">동아사조원</option>
          <option value="rainbow">무지개</option>
          <option value="etc">기타</option>
        </select>
        <label>사육일수 (일)</label>
        <input name="day" type="number" step="0.1" id="day" />
        <label>입추수수 (수)</label>
        <input name="in-count" type="number" step="0.1" id="in-count" />
        <label>출하수수 (수)</label>
        <input name="out-count" type="number" step="0.1" id="out-count" />
        <label>출하 총중량 (kg)</label>
        <input name="total-weight" type="number" step="0.1" id="total-weight" />
        <label>총 사료량 (kg)</label>
        <input name="feed-amount" type="number" step="0.1" id="feed-amount" />
        <input type="submit" id="submit" value="계산하기" />
      </form>
      <div id="view-section"></div>
      <div id="result-section"></div>
    </div>
    <script>
      const baseUrl = "https://ray-calculator.herokuapp.com";

      // const baseUrl = "http://localhost:8080";

      const $company = document.getElementById("company");
      const $day = document.getElementById("day");
      const $inCount = document.getElementById("inCount");
      const $outCount = document.getElementById("outCount");
      const $totalWeight = document.getElementById("totalWeight");
      const $feedAmount = document.getElementById("feedAmount");
      const $submit = document.getElementById("submit");

      const $inputSection = document.getElementById("input-section");
      const $viewSection = document.getElementById("view-section");
      const $resultSection = document.getElementById("result-section");

      $inputSection.addEventListener("submit", async (e) => {
        e.preventDefault();

        const company = e.target[0].value;
        const day = parseFloat(e.target[1].value);
        const inCount = parseFloat(e.target[2].value);
        const outCount = parseFloat(e.target[3].value);
        const totalWeight = parseFloat(e.target[4].value);
        const feedAmount = parseFloat(e.target[5].value);

        if (!company) {
          return alert("사료회사는 필수항목입니다");
        } else if (!day) {
          return alert("사육일수는 필수항목입니다");
        } else if (!inCount) {
          return alert("입추수수는 필수항목입니다");
        } else if (!outCount) {
          return alert("출하수수는 필수항목입니다");
        } else if (!totalWeight) {
          return alert("총중량은 필수항목입니다");
        } else if (!feedAmount) {
          return alert("사료량은 필수항목입니다");
        }

        fetch(`${baseUrl}/calculate`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            company,
            day,
            inCount,
            outCount,
            totalWeight,
            feedAmount,
          }),
        })
          .then((response) => response.json())

          .then((json) => {
            const prodResponse = JSON.stringify(json.data);
            window.localStorage.setItem("createResponse", prodResponse);
            window.location.href = "reports.html";
          })
          .catch((err) => console.error(err));
        // .then(response => response.json()).then(json => console.log(json)).catch(err => console.error(err))
      });
    </script>
  </body>
</html>
