<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 1.5rem;
      }
      .main-title {
        text-align: center;
        font-size: 3.5rem;
        margin: 5px 0;
      }
      #section__results {
        padding: 20px 10px;
        text-align: center;
        line-height: 2;
      }
      #toHome {
        width: 11rem;
        outline: none;
        background-color: #1ad05c;
        border: 1px solid rgb(0, 138, 5);
        border-radius: 5px;
        height: 1.7rem;
        font-size: 1rem;
        font-weight: 700;
        color: #333;
        box-shadow: 3px 3px 2px #888, inset 2px 2px 2px rgba(255, 255, 255, 0.4);
      }
      #toHome:hover {
        box-shadow: inset 3px 3px 2px #888;
      }
      #section__results div div {
        margin-bottom: 10px;
        background: #eee;
      }
    </style>
  </head>
  <body>
    <button id="toHome">조회화면으로..</button>
    <div>
      <h1 class="main-title">Reports Result</h1>
    </div>
    <div id="section__results"></div>

    <script>
      const baseUrl = "https://ray-calculator.herokuapp.com";
      // const baseUrl = "http://localhost:8080";
      const $toHome = document.getElementById("toHome");
      $toHome.addEventListener("click", () => {
        window.location.href = "index.html";
      });

      const $sectionResults = document.getElementById("section__results");

      async function rendering() {
        fetch(`${baseUrl}/calculate`, {
          method: "GET",
        })
          .then((response) => response.json())
          .then((json) => {
            const report = json.data[0];
            const {
              day,
              inCount,
              outCount,
              totalWeight,
              feedAmount,
              averageWeight,
              feedEfficiency,
              productionIndex,
              upbringingRate,
            } = report;

            const containerNode = document.createElement("div");

            function transValue(value, floatNumber) {
              return parseFloat(value.toFixed(floatNumber)).toLocaleString(
                "ko-KR"
              );
            }

            const node1 = document.createElement("div");
            const textNode1 = document.createTextNode(
              `사육일수 :  ${transValue(day, 1)}일`
            );
            const node2 = document.createElement("div");
            const textNode2 = document.createTextNode(
              `입추수수 :  ${transValue(inCount, 0)}수`
            );
            const node3 = document.createElement("div");
            const textNode3 = document.createTextNode(
              `출하수수 :  ${transValue(outCount, 0)}수`
            );
            const node4 = document.createElement("div");
            const textNode4 = document.createTextNode(
              `평균중량 :  ${transValue(averageWeight, 3)}kg`
            );
            const node5 = document.createElement("div");
            const textNode5 = document.createTextNode(
              `총 중량 :  ${transValue(totalWeight, 1)}kg`
            );
            const node6 = document.createElement("div");
            const textNode6 = document.createTextNode(
              `총사료량 :  ${transValue(feedAmount, 2)}kg`
            );
            const node7 = document.createElement("div");
            const textNode7 = document.createTextNode(
              `육성율 :  ${transValue(upbringingRate, 1)}%`
            );
            const node8 = document.createElement("div");
            const textNode8 = document.createTextNode(
              `사료요구율 :  ${transValue(feedEfficiency, 3)}`
            );
            const node9 = document.createElement("div");
            const textNode9 = document.createTextNode(
              `생산지수 :  ${transValue(productionIndex, 2)}`
            );

            node1.appendChild(textNode1);
            node2.appendChild(textNode2);
            node3.appendChild(textNode3);
            node4.appendChild(textNode4);
            node5.appendChild(textNode5);
            node6.appendChild(textNode6);
            node7.appendChild(textNode7);
            node8.appendChild(textNode8);
            node9.appendChild(textNode9);

            containerNode.append(
              node1,
              node2,
              node3,
              node4,
              node5,
              node6,
              node7,
              node8,
              node9
            );

            $sectionResults.appendChild(containerNode);
          })
          .catch((err) => console.error(err));
      }
      rendering();
    </script>
  </body>
</html>
